[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [60]
[audio.offload.multiple.enabled]: [false]
[audio.offload.pcm.16bit.enable]: [false]
[audio.offload.pcm.24bit.enable]: [false]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [false]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [240]
[av.offload.enable]: [false]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [1]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.recomputecrop]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[dumpstate.last_id]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.isinterroaming]: [false,false]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [M8937_22.29.02.69.01R CEDRIC_LATAMDSDS_CUST]
[gsm.version.baseband1]: [M8937_22.29.02.69.01R CEDRIC_LATAMDSDS_CUST]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.motosh.booted]: [1]
[hw.touch.status]: [ready]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adspd]: [stopped]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.batt_health]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bug2go-bugreport]: [stopped]
[init.svc.bugreport]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.clear-bcb]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [stopped]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.dropboxd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.ecompassd]: [stopped]
[init.svc.emmc_ffu]: [stopped]
[init.svc.erase_modemst12]: [stopped]
[init.svc.esdpll]: [stopped]
[init.svc.factory-hal-1-0]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hw_revs]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.init_wifi]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mbm_spy]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.mmi-audio-sh]: [stopped]
[init.svc.mmi-block-perm]: [stopped]
[init.svc.mmi-boot-sh]: [stopped]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.mmi-touch-sh]: [stopped]
[init.svc.mmi-usb-sh]: [stopped]
[init.svc.mmi_diag]: [stopped]
[init.svc.mmid]: [running]
[init.svc.motcamera-provider-2-4]: [running]
[init.svc.motosh]: [stopped]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.oem-hw-config-sh]: [stopped]
[init.svc.oem-hw-sh]: [stopped]
[init.svc.openfactory]: [stopped]
[init.svc.panel-hal-1-0]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.perfd]: [stopped]
[init.svc.port-bridge]: [stopped]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.powerext-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.pstore_annotate]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.racoon]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon3]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup-bcb]: [stopped]
[init.svc.setup_shutdown]: [stopped]
[init.svc.ss_ramdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tcmd_system]: [stopped]
[init.svc.tcmdhelp]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-com]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-dead-sh]: [stopped]
[init.svc.touch-ready-sh]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.wigig_supplicant]: [stopped]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vppservice]: [stopped]
[init.svc.wcnss-service]: [stopped]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wigighalsvc]: [stopped]
[init.svc.wigignpt]: [stopped]
[init.svc.wlan_logging]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[mdc_initial_max_retry]: [10]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[media.settings.xml]: [/vendor/etc/media_profiles.xml]
[mm.enable.qcom_parser]: [4643]
[mm.enable.sec.smoothstreaming]: [false]
[mm.enable.smoothstreaming]: [false]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [true,true]
[net.lte.ims.phoneid]: [0]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[partition.system.verified]: [2]
[persist.audio.calfile0]: [/etc/acdbdata/Bluetooth_cal.acdb]
[persist.audio.calfile1]: [/etc/acdbdata/General_cal.acdb]
[persist.audio.calfile2]: [/etc/acdbdata/Global_cal.acdb]
[persist.audio.calfile3]: [/etc/acdbdata/Handset_cal.acdb]
[persist.audio.calfile4]: [/etc/acdbdata/Hdmi_cal.acdb]
[persist.audio.calfile5]: [/etc/acdbdata/Headset_cal.acdb]
[persist.audio.calfile6]: [/etc/acdbdata/Speaker_cal.acdb]
[persist.audio.dualmic.config]: [endfire]
[persist.audio.endcall.delay]: [250]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.cne.feature]: [1]
[persist.cne.logging.qxdm]: [3974]
[persist.cne.rat.wlan.chip.oem]: [WCN]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.qmi.adb_logmask]: [0]
[persist.debug.coresight.config]: [stm-events]
[persist.demo.hdmirotationlock]: [false]
[persist.esdfs_sdcard]: [false]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.size]: []
[persist.mm.sta.enable]: [0]
[persist.qe]: [qe 0/0]
[persist.qfp]: [false]
[persist.radio.REVERSE_QMI]: [0]
[persist.radio.adb_log_on]: [0]
[persist.radio.allow_ia_apn_0]: [0]
[persist.radio.allow_ia_apn_1]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.apn_delay]: [5000]
[persist.radio.atfwd.start]: [true]
[persist.radio.calls.on.ims]: [true]
[persist.radio.domain.ps]: [0]
[persist.radio.eons.enabled]: [false]
[persist.radio.mcfg_ver_num]: [0,0]
[persist.radio.mcfg_version]: [null,null]
[persist.radio.msgtunnel.start]: [true]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.omadm.fstbootup]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sar_sensor]: [1]
[persist.radio.schd.cache]: [3500]
[persist.radio.sglte_target]: [0]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.uim.remote.gpio]: [0]
[persist.radio.uim.remote.mcc]: [302]
[persist.radio.uim.remote.slot]: [-1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.speaker.prot.enable]: [false]
[persist.sys.bootupvolume]: [5]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [en-US]
[persist.sys.media.use-awesome]: [false]
[persist.sys.phonelock.mode]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.qc.sub.rdump.max]: [0]
[persist.sys.qc.sub.rdump.on]: [1]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.timezone]: [America/Vancouver]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.webview.vmsize]: [104857600]
[persist.timed.enable]: [true]
[persist.vendor.camera.display.lmax]: [1280x720]
[persist.vendor.camera.display.umax]: [1920x1080]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.ims.disableDebugLogs]: [1]
[persist.vendor.ims.disableQXDMLogs]: [1]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.0x9e_not_callname]: [1]
[persist.vendor.radio.add_power_save]: [1]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.app_mbn_path]: [/fsg]
[persist.vendor.radio.cs_srv_type]: [1]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.dfr_mode_set]: [1]
[persist.vendor.radio.eons.enabled]: [false]
[persist.vendor.radio.eri64_as_home]: [1]
[persist.vendor.radio.force_get_pref]: [1]
[persist.vendor.radio.is_wps_enabled]: [true]
[persist.vendor.radio.jbims]: [1]
[persist.vendor.radio.lte_vrte_ltd]: [1]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.mt_sms_ack]: [30]
[persist.vendor.radio.no_wait_for_card]: [1]
[persist.vendor.radio.oem_ind_to_both]: [0]
[persist.vendor.radio.prop_migration_complete0]: [1]
[persist.vendor.radio.prop_migration_complete1]: [1]
[persist.vendor.radio.qcril_uim_vcc_feature]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.relay_oprt_change]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.radio.sw_mbn_update]: [1]
[persist.vold.ecryptfs_supported]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bt.le_dev_pwr_class]: [1]
[qcom.hw.aac.encoder]: [false]
[ril.baseband.config.ver_num]: [02.65.32]
[ril.baseband.config.version]: [CEDRIC_LATAMDSDS_CUST]
[ril.baseband.rfcable.status]: [0]
[ril.ecclist]: [000,08,110,999,118,119,190,911,112]
[ril.ecclist1]: [000,08,110,999,118,119,190,911,112]
[ril.lte.bc.config]: [134285407]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.ctbk_inst]: [2185]
[ril.radio.ctbk_val]: [1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [0]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8937]
[ro.boot.baseband]: [msm]
[ro.boot.bl_state]: [1]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [0xB831]
[ro.boot.bootreason]: [reboot]
[ro.boot.build_vars]: [NA]
[ro.boot.carrier]: [retla]
[ro.boot.cid]: [0x32]
[ro.boot.device]: [cedric]
[ro.boot.dualsim]: [true]
[ro.boot.emmc]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.fsg-id]: []
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [XT1671]
[ro.boot.hwrev]: [0x8500]
[ro.boot.mode]: [normal]
[ro.boot.poweroff_alarm]: [0]
[ro.boot.powerup_reason]: [0x00004000]
[ro.boot.radio]: [LATAM]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY322HN8FL]
[ro.boot.ssm_data]: [000000000200BBB1]
[ro.boot.uid]: [A7ED9C5900000000000000000000]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wifimacaddr]: [DC:BF:E9:B3:E4:CF,DC:BF:E9:B3:E4:D0]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Thu Feb 7 01:29:27 CST 2019]
[ro.bootimage.build.date.utc]: [1549524567]
[ro.bootimage.build.fingerprint]: [motorola/cedric_retail/cedric:8.1.0/OPPS28.85-13-6/04442:user/release-keys]
[ro.bootloader]: [0xB831]
[ro.bootmode]: [normal]
[ro.bootreason]: [reboot]
[ro.bug2go.magickeys]: [24,26]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Feb  7 01:29:27 CST 2019]
[ro.build.date.utc]: [1549524567]
[ro.build.description]: [cedric-user 8.1.0 OPPS28.85-13-6 04442 release-keys]
[ro.build.display.id]: [OPPS28.85-13-6]
[ro.build.fingerprint]: [motorola/cedric/cedric:8.1.0/OPPS28.85-13-6/04442:user/release-keys]
[ro.build.flavor]: [cedric-user]
[ro.build.host]: [ilclbld33]
[ro.build.id]: [OPPS28.85-13-6]
[ro.build.product]: [cedric]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [8.1.0/OPPS28.85-13-6/04442:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [motorola/cedric/cedric:8.1.0/OPP28.85-13/789a:user/release-keys]
[ro.build.version.ci]: [7]
[ro.build.version.codename]: [REL]
[ro.build.version.full]: [Blur_Version.28.271.7.cedric.retail.en.US]
[ro.build.version.incremental]: [04442]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.qcom]: [LA.UM.6.6.r1-08600-89xx.0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2019-02-01]
[ro.carrier]: [retla]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-motorola]
[ro.com.google.clientidbase.gmm]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola]
[ro.com.google.clientidbase.yt]: [android-motorola]
[ro.com.google.gmsversion]: [8.1_201806]
[ro.com.google.ime.theme_id]: [4]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.max_starting_bg]: [8]
[ro.config.notification_sound]: [Moto.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0x84571aa4e2b92a64ef0c81caf7e0ffb284b693e6000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.sensors]: [msm8937]
[ro.hw.boardversion]: [PVT1]
[ro.hw.device]: [cedric]
[ro.hw.dtv]: [false]
[ro.hw.dualsim]: [true]
[ro.hw.ecompass]: [false]
[ro.hw.fps]: [true]
[ro.hw.frontcolor]: [(null)]
[ro.hw.hwrev]: [0x8500]
[ro.hw.imager]: [13MP]
[ro.hw.nfc]: [false]
[ro.hw.radio]: [LATAM]
[ro.hw.ram]: [2GB]
[ro.hw.revision]: [p5]
[ro.hw.storage]: [32GB]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kick.logcopy]: [reboot]
[ro.lenovo.single_hand]: [1]
[ro.logdumpd.enabled]: [0]
[ro.mot.base_buildid]: [OPP28.85-13/789a]
[ro.mot.build.customerid]: [retail]
[ro.mot.build.guid]: [280024122dcc88e]
[ro.mot.build.oem.product]: [cedric]
[ro.mot.build.product.increment]: [271]
[ro.mot.build.version.release]: [28.271]
[ro.mot.build.version.sdk_int]: [28]
[ro.mot.ignore_csim_appid]: [true]
[ro.mot.security.enable]: [true]
[ro.oem.key1]: [retla]
[ro.oem_unlock_supported]: [1]
[ro.product.board]: [msm8937]
[ro.product.brand]: [motorola]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [cedric]
[ro.product.display]: [Moto G⁵]
[ro.product.first_api_level]: [24]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [Moto G (5)]
[ro.product.name]: [cedric]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [0]
[ro.radio.imei.sv]: [14]
[ro.revision]: [p500]
[ro.secure]: [1]
[ro.serialno]: [ZY322HN8FL]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.hwc_set_default_colormode]: [true]
[ro.sf.lcd_density]: [480]
[ro.sys.adb_reset_protected]: [0]
[ro.sys.sdcardfs]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [false]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.usb.bpt]: [2ec1]
[ro.usb.bpt_adb]: [2ec5]
[ro.usb.bpteth]: [2ec3]
[ro.usb.bpteth_adb]: [2ec6]
[ro.usb.mtp]: [2e82]
[ro.usb.mtp_adb]: [2e76]
[ro.usb.ptp]: [2e83]
[ro.usb.ptp_adb]: [2e84]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.product.brand]: [motorola]
[ro.vendor.product.device]: [cedric]
[ro.vendor.product.manufacturer]: [motorola]
[ro.vendor.product.model]: [Moto G (5)]
[ro.vendor.product.name]: [cedric_retail]
[ro.vendor.qti.am.reschedule_service]: [true]
[ro.vendor.qti.config.swap]: [true]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.qti.sys.fw.empty_app_percent]: [50]
[ro.vendor.qti.sys.fw.trim_cache_percent]: [100]
[ro.vendor.qti.sys.fw.trim_empty_percent]: [100]
[ro.vendor.qti.sys.fw.trim_enable_memory]: [2147483648]
[ro.vendor.qti.sys.fw.use_trim_settings]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.wff]: [recovery]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [0]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.rescue_boot_count]: [2]
[sys.retaildemo.enabled]: [0]
[sys.rmnet_vnd.rps_mask]: [0]
[sys.runtime.restart.times]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.swappiness]: [100]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [40]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [false]
[vendor.display.enable_default_color_mode]: [1]
[vendor.vidc.disable.split.mode]: [1]
[vendor.vidc.enc.narrow.searchrange]: [1]
[video.disable.ubwc]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
