[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a73]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.hwui.use_buffer_age]: [false]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[esim.enable_esim_system_ui_by_default]: [false]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [ca]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.version.baseband]: [g8998-00253-1811291732]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[htc.camera.sensor.inf]: [397]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bufferhubd]: [running]
[init.svc.cameraserver]: [running]
[init.svc.drm]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.performanced]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.virtual_touchpad]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vr_hwc]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[media.mediadrmservice.enable]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[persist.camera.debug.logfile]: [0]
[persist.camera.gcam.fd.ensemble]: [1]
[persist.camera.gyro.android]: [20]
[persist.camera.gzoom.at]: [0]
[persist.camera.is_type]: [5]
[persist.camera.llv.fuse]: [2]
[persist.camera.max.previewfps]: [60]
[persist.camera.perfd.enable]: [false]
[persist.camera.saturationext]: [1]
[persist.camera.sensor.hdr]: [2]
[persist.camera.tnr.video]: [1]
[persist.camera.tof.direct]: [1]
[persist.cne.feature]: [1]
[persist.config.calibration_fac]: [/persist/sensors/calibration/calibration.xml]
[persist.mm.enable.prefetch]: [true]
[persist.radio.RATE_ADAPT_ENABLE]: [1]
[persist.radio.ROTATION_ENABLE]: [1]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.always_send_plmn]: [false]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.ci_status]: [1]
[persist.radio.cnv.ver_info]: [MCFG-g8998-00253-1810300833
]
[persist.radio.custom_ecc]: [1]
[persist.radio.data_con_rprt]: [true]
[persist.radio.data_ltd_sys_ind]: [1]
[persist.radio.enable_tel_mon]: [enabled]
[persist.radio.eons.enabled]: [false]
[persist.radio.is_wps_enabled]: [true]
[persist.radio.lowpowermonitor.start]: [disabled]
[persist.radio.poweranomaly.start]: [disabled]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sap_silent_pin]: [1]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.snapshot_enabled]: [0]
[persist.radio.snapshot_timer]: [0]
[persist.radio.videopause.mode]: [1]
[persist.rcs.supported]: [1]
[persist.sys.boot.reason]: [shutdown,userrequested]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.locale]: [en-US]
[persist.sys.sf.color_saturation]: [1.1]
[persist.sys.sf.native_mode]: [0]
[persist.sys.timezone]: [America/Vancouver]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [110892000]
[persist.sys.zram_enabled]: [1]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119]
[ril.qcril_pre_init_lock_held]: [0]
[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8998]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.bootloader]: [mw8998-002.0075.02]
[ro.boot.bootreason]: [reboot]
[ro.boot.boottime]: [1BLL:220,1BLE:571,2BLL:863,2BLE:386,SW:0,KL:0,KD:80,ODT:147,AVB:286]
[ro.boot.cid]: [00000000]
[ro.boot.console]: [ttyMSM0]
[ro.boot.ddrinfo]: [00000001]
[ro.boot.ddrsize]: [4GB]
[ro.boot.dtbo_idx]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fpmodule]: [ct]
[ro.boot.fpsensor]: [fpc1075]
[ro.boot.hardware]: [walleye]
[ro.boot.hardware.color]: [VEN00]
[ro.boot.hardware.ddr]: [4096MB,Samsung,LPDDR4]
[ro.boot.hardware.revision]: [1.0]
[ro.boot.hardware.sku]: [G011A]
[ro.boot.hardware.ufs]: [64GB,Samsung]
[ro.boot.keymaster]: [1]
[ro.boot.msm.hw_ver_id]: [2005E0E1]
[ro.boot.phandle]: []
[ro.boot.pk]: [g-pxl-p]
[ro.boot.qf.st]: [2]
[ro.boot.revision]: [MP1]
[ro.boot.serialno]: [FA79A1A01180]
[ro.boot.sf]: [1]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbradioflag]: [0]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device]: [/dev/sda39]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [1b370a6844348413d5539e0036c5ef8afb16270f6a175ab3868e971640ebe724]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [2496]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [00]
[ro.bootimage.build.date]: [Thu Feb 14 17:04:56 UTC 2019]
[ro.bootimage.build.date.utc]: [1550163896]
[ro.bootimage.build.fingerprint]: [google/walleye/walleye:9/PQ2A.190405.003/5310204:user/release-keys]
[ro.bootloader]: [mw8998-002.0075.02]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Feb 14 17:04:56 UTC 2019]
[ro.build.date.utc]: [1550163896]
[ro.build.description]: [walleye-user 9 PQ2A.190405.003 5310204 release-keys]
[ro.build.display.id]: [PQ2A.190405.003]
[ro.build.expect.baseband]: [g8998-00253-1811291732]
[ro.build.expect.bootloader]: [mw8998-002.0075.02]
[ro.build.fingerprint]: [google/walleye/walleye:9/PQ2A.190405.003/5310204:user/release-keys]
[ro.build.flavor]: [walleye-user]
[ro.build.host]: [abfarm770]
[ro.build.id]: [PQ2A.190405.003]
[ro.build.product]: [walleye]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [5310204]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-04-05]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Bright_morning.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Popcorn.ogg]
[ro.config.ringtone]: [The_big_adventure.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.facelock.black_timeout]: [700]
[ro.facelock.det_timeout]: [2500]
[ro.facelock.est_max_time]: [600]
[ro.facelock.rec_timeout]: [3500]
[ro.frp.pst]: [/dev/block/platform/soc/1da4000.ufshc/by-name/frp]
[ro.gfx.driver.0]: [com.google.pixel.wahoo.gfxdrv]
[ro.hardware]: [walleye]
[ro.hardware.fingerprint]: [fpc]
[ro.logd.size.stats]: [64K]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [walleye]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [walleye]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 2]
[ro.product.name]: [walleye]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [walleye]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 2]
[ro.product.vendor.name]: [walleye]
[ro.property_service.version]: [2]
[ro.revision]: [MP1]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.serialno]: [FA79A1A01180]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [420]
[ro.storage_manager.enabled]: [true]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Thu Feb 14 17:04:56 UTC 2019]
[ro.vendor.build.date.utc]: [1550163896]
[ro.vendor.build.fingerprint]: [google/walleye/walleye:9/PQ2A.190405.003/5310204:user/release-keys]
[ro.vendor.build.security_patch]: []
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.enable_assist_gesture_training]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.all.modules.ready]: [1]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.dvr.performance]: [idle]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qcom.devup]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.slpi.firmware.version]: [msm8998-slpi_v2-g1d6c2c9-5032438 Wed Sep 26 21:37:11 UTC 2018]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.uidcpupower]: []
[sys.usb.config]: [none]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.radio.pwr.curb_backoff]: [0]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
