[audio.offload.min.duration.secs]: [1]
[audio.offload.video]: [true]
[config.disable_bluetooth]: [false]
[config.disable_networktime]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [3]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.skpheapgrowthlimit]: [20m]
[dalvik.vm.skpheapmaxfree]: [512k]
[dalvik.vm.skpheapminfree]: [128k]
[dalvik.vm.skpheapstartsize]: [2m]
[dalvik.vm.skpheaptargetutil]: [0.95]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwui.use_partial_updates]: [false]
[debug.ping.logging]: [on]
[dev.bootcomplete]: [1]
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [192.168.1.1]
[dhcp.wlan0.ipaddress]: [192.168.1.77]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: [0]
[dhcp.wlan0.server]: [192.168.1.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enable]: [true]
[hw.encoder.screenrecord.phyCont]: [1]
[init.svc.adbd]: [running]
[init.svc.amazonfiled]: [running]
[init.svc.amzn_drmprov]: [stopped]
[init.svc.audio_init]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.btmac]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dha_self_test]: [stopped]
[init.svc.dha_service]: [running]
[init.svc.drm]: [running]
[init.svc.drmprov_service]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fosflags]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hdcp_tx22]: [stopped]
[init.svc.hdmi_cec]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.led_anim_start]: [stopped]
[init.svc.led_anim_stop]: [stopped]
[init.svc.ledcontroller]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.logd-reinitLUI]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.netd]: [running]
[init.svc.ozwpan]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_control]: [running]
[init.svc.tee_check]: [stopped]
[init.svc.tee_hdcp]: [stopped]
[init.svc.tee_supplicant]: [running]
[init.svc.time_update]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.vpm_mount]: [stopped]
[init.svc.whad_cc]: [running]
[init.svc.wifi_log_levels]: [running]
[init.svc.zygote]: [running]
[launcher.focusAnimationEnable]: [false]
[log.tag.ConnectivityController]: [DEBUG]
[media.audio.hrt_freq]: [1000]
[media.omx.display_mode]: [1]
[media.omx.vp9_trig]: [50]
[media.stagefright.audio.sink]: [200]
[media.wv.cdm.optimize]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [192.168.1.1]
[net.dns2]: [8.8.8.8]
[net.hostname]: [amazon-7dacf600d]
[net.netid]: [100]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[partition.system.verified]: [0]
[persist.amzn.wha.bt_disable]: [false]
[persist.bt.logging]: [true]
[persist.dolby.dma.devices.cm]: [1026]
[persist.service.bdroid.bdaddr]: [B0:FC:0D:47:E8:96]
[persist.service.dropbox.seq]: [219]
[persist.sys.amazon-account-cor]: [CA]
[persist.sys.amazon-row-account]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dovi.forced.1080p]: [0]
[persist.sys.hdmi.addr.playback]: [4]
[persist.sys.hdmi.hdmiencodings]: [[2]]
[persist.sys.hdmi.keep_awake]: [false]
[persist.sys.hdmi.tvresolution]: [1080_0]
[persist.sys.inactivity_timeout]: [300000]
[persist.sys.locale]: [en-US]
[persist.sys.mfg.locale]: [en-US]
[persist.sys.p2p.go.chnl]: [2417]
[persist.sys.profiler_ms]: [0]
[persist.sys.ps.favapps_limit]: [4]
[persist.sys.ps.mempsr_thd]: [2]
[persist.sys.recovery.batt_level]: [25]
[persist.sys.timezone]: [America/Vancouver]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.debugging]: [n]
[persist.sys.webview.vmsize]: [104857600]
[persist.sys.wifi.country_code]: [CA]
[persist.wifi.rssi.thresholds]: [-84,-79,-75,-67]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.amzn.media.tunnelmode]: [true]
[ro.amzn_dha.self_test]: [success]
[ro.amzn_drm.amzn_dha]: [yes]
[ro.amzn_drm.hdcp1]: [yes]
[ro.amzn_drm.hdcp2_tx]: [yes]
[ro.amzn_drm.lek]: [yes]
[ro.amzn_drm.pek]: [yes]
[ro.amzn_drm.playready]: [yes]
[ro.amzn_drm.widevine]: [yes]
[ro.backup.disable]: [true]
[ro.baseband]: [unknown]
[ro.board.platform]: [gxl]
[ro.boot.arb_enabled]: [1]
[ro.boot.firstboot]: [0]
[ro.boot.hardware]: [amlogic]
[ro.boot.prod]: [1]
[ro.boot.rpmb_state]: [1]
[ro.boot.secure_cpu]: [1]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [G090P009816600H2]
[ro.boot.slot_suffix]: [_a]
[ro.boot.unlocked_kernel]: [false]
[ro.boot.veritymode]: [eio]
[ro.bootimage.build.date]: [Sat Feb 23 17:36:23 UTC 2019]
[ro.bootimage.build.date.utc]: [1550943383]
[ro.bootimage.build.fingerprint]: [Amazon/stark/stark:6.0/NS6260/1840N:user/amz-p,release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [tv]
[ro.build.configuration]: [tv]
[ro.build.date]: [Sat Feb 23 17:36:23 UTC 2019]
[ro.build.date.utc]: [1550943383]
[ro.build.description]: [stark-user 6.0 NS6260 1840 amz-p,release-keys]
[ro.build.display.id]: [NS6260]
[ro.build.fingerprint]: [Amazon/stark/stark:6.0/NS6260/1840N:user/amz-p,release-keys]
[ro.build.flavor]: [stark-user]
[ro.build.host]: [i3-ri-14-use1a-b-13]
[ro.build.id]: [NS6260]
[ro.build.lab126.build]: [1840]
[ro.build.lab126.buildtype]: [Nightly]
[ro.build.lab126.project]: [stark_fireos_ship_6260]
[ro.build.mktg.fireos]: [Fire OS 6.2.6.0]
[ro.build.product]: [stark]
[ro.build.tags]: [amz-p,release-keys]
[ro.build.thumbprint]: [6.0/NS6260/1840N:user/amz-p,release-keys]
[ro.build.type]: [user]
[ro.build.user]: [build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [NHG47K]
[ro.build.version.codename]: [REL]
[ro.build.version.fireos]: [6.0]
[ro.build.version.incremental]: [0002047291524]
[ro.build.version.name]: [Fire OS 6.2.6.0 (NS6260/1840)]
[ro.build.version.number]: [0002047291524]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.2]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2018-11-01]
[ro.build.version.serial]: [1840]
[ro.carrier]: [wifi-only]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0xc22a248bc4207693cbbbd94d55227da2b26c4890000000000000000000000000]
[ro.fireos.resources]: [framework/fireos-res/fireos-res.apk]
[ro.hardware]: [amlogic]
[ro.hdmi.device_type]: [4]
[ro.hdmi.wake_on_hotplug]: [false]
[ro.hwui.drop_shadow_cache_size]: [4.0]
[ro.hwui.layer_cache_size]: [32.0]
[ro.hwui.path_cache_size]: [16.0]
[ro.hwui.r_buffer_cache_size]: [4.0]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [48.0]
[ro.lockscreen.disable.default]: [1]
[ro.nrdp.modelgroup]: [FTVSTK]
[ro.nrdp.validation]: [ninja_5]
[ro.opengles.version]: [131072]
[ro.product.board]: [p212]
[ro.product.brand]: [Amazon]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [stark]
[ro.product.manufacturer]: [Amazon]
[ro.product.model]: [AFTA]
[ro.product.name]: [stark]
[ro.product.package_name]: [com.amazon.stark.android.os]
[ro.radio.noril]: [true]
[ro.recovery.wl.maxstore]: [409600]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1552919074885]
[ro.secure]: [1]
[ro.serialno]: [G090P009816600H2]
[ro.sf.lcd_density]: [320]
[ro.wifi.channels]: [11]
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.adb.tcp.port]: [5555]
[sys.amazon.ledcontroller]: [1]
[sys.boot_completed]: [1]
[sys.display-edid-rte]: [1]
[sys.display-hdcp]: [none]
[sys.display-hdr]: [none]
[sys.display-latency-a]: [unknown]
[sys.display-latency-v]: [unknown]
[sys.display-make]: [@@@]
[sys.display-max-size]: [1920x1080]
[sys.display-safe]: [1]
[sys.display-type]: [none]
[sys.display-year]: [1990]
[sys.fb.bits]: [32]
[sys.lab126.hasDeviceTime]: [true]
[sys.logbootcomplete]: [1]
[sys.open.deepcolor_cap]: [false]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.ip_loc_res_ports]: [55442-55445]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[tunnelmode.apts.adjust]: [-150]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
[wlan.interface.p2p.group]: []
[wlan.p2p.autonomous_group]: [stopped]
