[audio.offload.min.duration.secs]: [1]
[audio.offload.video]: [true]
[camera.disable_zsl_mode]: [1]
[config.disable_networktime]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [3]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [2m]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a7]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.skpheapgrowthlimit]: [20m]
[dalvik.vm.skpheapmaxfree]: [512k]
[dalvik.vm.skpheapminfree]: [128k]
[dalvik.vm.skpheapstartsize]: [2m]
[dalvik.vm.skpheaptargetutil]: [0.95]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.log.thermal_qa.enable]: [n]
[debug.ping.logging]: [on]
[dev.bootcomplete]: [1]
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [192.168.1.1]
[dhcp.wlan0.ipaddress]: [192.168.1.153]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: [0]
[dhcp.wlan0.server]: [192.168.1.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [0]
[init.svc.adbd]: [running]
[init.svc.amazonfiled]: [running]
[init.svc.amzn_drmprov]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.btmac]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dha_self_test]: [stopped]
[init.svc.dha_service]: [running]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fosflags]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hdmi]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.kisd]: [running]
[init.svc.lmkd]: [running]
[init.svc.load_wifidriver]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.logd-reinitLUI]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.rpmb_svc]: [running]
[init.svc.securetime]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.time_update]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.usb_cp_type]: [stopped]
[init.svc.vold]: [running]
[init.svc.vpm_mount]: [stopped]
[init.svc.watchdogd]: [running]
[init.svc.wifi_log_levels]: [running]
[init.svc.zygote]: [running]
[mtk.vdec.waitkeyframeforplay]: [1]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [192.168.1.1]
[net.dns2]: [8.8.8.8]
[net.hostname]: [amazon-081191ac3]
[net.netid]: [100]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[partition.system.verified]: [0]
[partition.vendor.verified]: [0]
[persist.dolby.dma.devices.cm]: [1152]
[persist.fw.force_adoptable]: [true]
[persist.log.tag.RIL-DATA]: [D]
[persist.meta.dumpdata]: [0]
[persist.radio.default.sim]: [0]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_ps2_rat]: [G]
[persist.radio.multisim.config]: [ss]
[persist.radio.reset_on_switch]: [true]
[persist.service.acm.enable]: [0]
[persist.service.bdroid.bdaddr]: [68:9A:87:64:4E:8E]
[persist.service.dropbox.seq]: [392]
[persist.sys.amazon-account-cor]: [CA]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dovi.forced.1080p]: [0]
[persist.sys.hdmi.addr.playback]: [4]
[persist.sys.hdmi.auto]: [1]
[persist.sys.hdmi.hdmiencodings]: [[2]]
[persist.sys.hdmi.hdr.defmode]: [forced]
[persist.sys.hdmi.hdr.enable]: [forced]
[persist.sys.hdmi.keep_awake]: [false]
[persist.sys.hdmi.resolution]: [32]
[persist.sys.hdmi.tvresolution]: [1080_1]
[persist.sys.inactivity_timeout]: [300000]
[persist.sys.locale]: [en-CA]
[persist.sys.mfg.locale]: [en-US]
[persist.sys.profiler_ms]: [0]
[persist.sys.ps.favapps_limit]: [2]
[persist.sys.recovery.batt_level]: [25]
[persist.sys.timezone]: [America/Vancouver]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.debugging]: [n]
[persist.sys.webview.vmsize]: [104857600]
[persist.sys.wifi.country_code]: [CA]
[persist.wifi.rssi.thresholds]: [-85,-80,-73,-69]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[ril.external.md]: [0]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.amzn_dha.self_test]: [success]
[ro.amzn_drm.amzn_dha]: [yes]
[ro.amzn_drm.hdcp1]: [yes]
[ro.amzn_drm.hdcp2_tx]: [yes]
[ro.amzn_drm.lek]: [yes]
[ro.amzn_drm.pek]: [yes]
[ro.amzn_drm.playready]: [yes]
[ro.amzn_drm.widevine]: [yes]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt8695]
[ro.boot.bootreason]: [wdt]
[ro.boot.ddr_is_one_half_g]: [1]
[ro.boot.hardware]: [mt8695]
[ro.boot.lk_buildtime]: [20181213001522]
[ro.boot.opt_using_default]: [1]
[ro.boot.pl_buildtime]: [20180925]
[ro.boot.prod]: [1]
[ro.boot.rpmb_state]: [1]
[ro.boot.secure_cpu]: [1]
[ro.boot.selinux]: [disable]
[ro.boot.serialno]: [G070VM0984870D2W]
[ro.boot.unlocked_kernel]: [false]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [eio]
[ro.bootimage.build.date]: [Fri Mar 22 05:26:16 UTC 2019]
[ro.bootimage.build.date.utc]: [1553232376]
[ro.bootimage.build.fingerprint]: [Amazon/mantis/mantis:6.0/NS6263/2349N:user/amz-p,release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [tv]
[ro.build.configuration]: [tv]
[ro.build.date]: [Fri Mar 22 05:26:16 UTC 2019]
[ro.build.date.utc]: [1553232376]
[ro.build.description]: [mantis-user 6.0 NS6263 2349 amz-p,release-keys]
[ro.build.display.id]: [NS6263]
[ro.build.fingerprint]: [Amazon/mantis/mantis:6.0/NS6263/2349N:user/amz-p,release-keys]
[ro.build.flavor]: [mantis-user]
[ro.build.host]: [i3-ri-14-use1a-b-51]
[ro.build.id]: [NS6263]
[ro.build.lab126.build]: [2349]
[ro.build.lab126.buildtype]: [Nightly]
[ro.build.lab126.project]: [mantis_fireos_ship_6263]
[ro.build.mktg.fireos]: [Fire OS 6.2.6.3]
[ro.build.product]: [mantis]
[ro.build.tags]: [amz-p,release-keys]
[ro.build.thumbprint]: [6.0/NS6263/2349N:user/amz-p,release-keys]
[ro.build.type]: [user]
[ro.build.user]: [build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [NHG47K]
[ro.build.version.codename]: [REL]
[ro.build.version.fireos]: [6.0]
[ro.build.version.incremental]: [0002047421828]
[ro.build.version.name]: [Fire OS 6.2.6.3 (NS6263/2349)]
[ro.build.version.number]: [0002047421828]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.2]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2018-11-01]
[ro.build.version.serial]: [2349]
[ro.camera.sound.forced]: [0]
[ro.com.android.mobiledata]: [true]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dpframework.not_support_yv12]: [1]
[ro.expect.recovery_id]: [0xf1da12801180e8fc69906ee3a9e2977e9b970f93000000000000000000000000]
[ro.fireos.resources]: [framework/fireos-res/fireos-res.apk]
[ro.hardware]: [mt8695]
[ro.have_aacencode_feature]: [1]
[ro.hdmi.device_type]: [4]
[ro.hdmi.wake_on_hotplug]: [false]
[ro.hwui.drop_shadow_cache_size]: [4.0]
[ro.hwui.layer_cache_size]: [32.0]
[ro.hwui.path_cache_size]: [16.0]
[ro.hwui.r_buffer_cache_size]: [4.0]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [48.0]
[ro.kernel.zio]: [38,108,105,16]
[ro.logd.kernel]: [true]
[ro.media.maxmem]: [500000000]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT8695]
[ro.mediatek.project.path]: [device/amazon/mantis]
[ro.mediatek.version.branch]: [alps-mp-n2.mp12.tc6sp]
[ro.mediatek.version.release]: [alps-mp-n2.mp12]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_alps_box_support]: [1]
[ro.mtk_alps_ethernet_ext]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_box_audio_support]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_dual_mic_support]: [0]
[ro.mtk_emmc_support]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_hdmi_hdcp_support]: [1]
[ro.mtk_hdmi_support]: [1]
[ro.mtk_in_house_tee_support]: [true]
[ro.mtk_internal_hdmi_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_key_manager_kb_path]: [1]
[ro.mtk_key_manager_support]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_protocol1_rat_config]: [no]
[ro.mtk_search_db_support]: [1]
[ro.mtk_sec_video_path_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l1_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.nrdp.modelgroup]: [FIRETVSTICK2018]
[ro.nrdp.validation]: [ninja_5.1]
[ro.num_md_protocol]: [2]
[ro.opengles.version]: [196610]
[ro.product.board]: [mantis]
[ro.product.brand]: [Amazon]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [mantis]
[ro.product.manufacturer]: [Amazon]
[ro.product.model]: [AFTMM]
[ro.product.name]: [mantis]
[ro.product.package_name]: [com.amazon.mantis.android.os]
[ro.recovery.wl.maxstore]: [524288]
[ro.recovery_id]: [0x0444dd46ffd153e165bc24087af98f2997e0871a000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1554228950325]
[ro.secure]: [1]
[ro.serialno]: [G070VM0984870D2W]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sim_me_lock_mode]: [0]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [0,0]
[ro.telephony.sim.count]: [2]
[ro.trim.buffers]: [1]
[ro.vendor.build.date]: [Fri Mar 22 05:26:16 UTC 2019]
[ro.vendor.build.date.utc]: [1553232376]
[ro.vendor.build.fingerprint]: [Amazon/mantis/mantis:6.0/NS6263/2349N:user/amz-p,release-keys]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.hdmiservice.start]: [0]
[sys.boot_completed]: [1]
[sys.display-edid-rte]: [0]
[sys.display-hdcp]: [none]
[sys.display-hdr]: [none]
[sys.display-latency-a]: [0]
[sys.display-latency-v]: [0]
[sys.display-make]: [DEL]
[sys.display-max-size]: [none]
[sys.display-safe]: [1]
[sys.display-type]: [TV]
[sys.display-year]: [2014]
[sys.hdmi.enable]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.lab126.hasDeviceTime]: [true]
[sys.logbootcomplete]: [1]
[sys.sysctl.extra_free_kbytes]: [64000]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.charge_type]: [wall_charger]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [11271000.usb]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.usb.vid]: [0x1949]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
